<RCC>
    <qresource prefix="/">
        <file>ico/STOREKEEPER.png</file>
        <file>ico/SALESMAN.png</file>
        <file>ico/logo.png</file>
        <file>ico/user.png</file>
        <file>ico/search.png</file>
        <file>ico/addItem.png</file>
        <file>ico/shad1.png</file>
        <file>ico/shad2.png</file>
        <file>ico/check_border.png</file>
        <file>ico/checked.png</file>
        <file>ico/true.png</file>
        <file>ico/true1.png</file>
        <file>ico/checked_hover.png</file>
        <file>ico/unchecke_hover_pressed.png</file>
        <file>ico/unchecked_hover.png</file>
        <file>ico/refresh.png</file>
        <file>ico/shad1_vert.png</file>
        <file>ico/shad2_vert.png</file>
        <file>ico/error.png</file>
        <file>ico/delivered.png</file>
        <file>ico/picking.png</file>
        <file>ico/ready.png</file>
        <file>ico/recieved.png</file>
        <file>ico/delivered-2.png</file>
        <file>ico/picking-2.png</file>
        <file>ico/ready-2.png</file>
        <file>ico/recieved-2.png</file>
        <file>ico/status.png</file>
        <file>ico/delete.png</file>
        <file>ico/delete2.png</file>
        <file>ico/response.png</file>
        <file>ico/response-dis.png</file>
        <file>ico/filter.png</file>
        <file>ico/revert.png</file>
        <file>ico/revert1.png</file>
        <file>ico/true2.png</file>
        <file>ico/success.png</file>
        <file>ico/bar-chart.png</file>
        <file>ico/project.png</file>
        <file>ico/layers-1.png</file>
        <file>ico/print.png</file>
        <file>ico/report.png</file>
        <file>ico/edit.png</file>
        <file>ico/gif/182.gif</file>
        <file>ico/gif/183.gif</file>
        <file>ico/gif/1253650454_41.gif</file>
        <file>ico/gif/1298971314_animated-gif-33.gif</file>
        <file>ico/gif/1329570919_shmyak-ob-yekran.gif</file>
        <file>ico/gif/1477577607_tancuyuschiy-risunok.gif</file>
        <file>ico/gif/preloader.gif</file>
        <file>ico/gif/loader.gif</file>
        <file>ico/gif/loader2.gif</file>
    </qresource>
</RCC>
